{
  "Dependencies": [
    {
      "Name": "sqlserver-baseIndicadores",
      "ConnectionString": "CONNECTION STRING"
    },
    {
      "Name": "sqlserver-baseCotacoes",
      "ConnectionString": "Data Source=localhost,31433;Initial Catalog=BaseCotacoes;User Id=sa;Password=SqlServer2017!;"
    },
    {
      "Name": "mongodb-local",
      "ConnectionString": "mongodb://root:MongoDB2019!@localhost:37017"
    },
    {
      "Name": "redis-azure",
      "ConnectionString": "CONNECTION STRING"
    },
    {
      "Name": "url-testeapi01",
      "Url": "http://localhost:1111/status"
    },
    {
      "Name": "url-testeapi02",
      "Url": "http://localhost:1112/status"
    },
    {
      "Name": "documentdb-local",
      "UriEndpoint": "https://localhost:8081",
      "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    },
    {
      "Name": "postgres-local",
      "ConnectionString": "Server=localhost;Port=15432;Database=postgres;Port=15432;User Id=postgres;Password=Postgres2019!;"
    },
    {
      "Name": "mysql-local",
      "ConnectionString": "Server=localhost; Port=3306; Database=testedb; Uid=root; Pwd=MySql2019!;"
    },
    {
      "Name": "rabbitmq-local",
      "ConnectionString": "amqp://testes:RabbitMQ2019!@localhost:5672/"
    },
    {
      "Name": "azureservicebusqueue-filaExemplo",
      "ConnectionString": "CONNECTION STRING",
      "QueueName": "FilaExemplo"
    },
    {
      "Name": "azureblobstorage-groffestorage",
      "ConnectionString": "CONNECTION STRING"
    }
  ],
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}